# Use this file for custom Nxt properties

# Enable debug messages
-Dnxt.debug

# Also enable exception stack traces
-Dnxt.enableStackTraces

# Disable all jetty warnings and info
-Dorg.eclipse.jetty.LEVEL=OFF

# Use tor proxy
#-DsocksProxyHost=localhost
#-DsocksProxyPort=9050
