nxt.peerServerPort=7874
nxt.myAddress=
nxt.shareMyAddress=true
nxt.myPlatform=PC
nxt.myHallmark=
nxt.wellKnownPeers=
nxt.maxNumberOfConnectedPublicPeers=20
nxt.connectTimeout=2000
nxt.readTimeout=5000
nxt.enableHallmarkProtection=true
nxt.pushThreshold=0
nxt.pullThreshold=0
nxt.allowedUserHosts=127.0.0.1; localhost; 0:0:0:0:0:0:0:1;
nxt.allowedBotHosts=127.0.0.1; localhost; 0:0:0:0:0:0:0:1;
nxt.blacklistingPeriod=300000
nxt.sendToPeersLimit=10
nxt.communicationLoggingMask=0
nxt.apiServerPort=7876
nxt.enableAPIServer=true
nxt.apiResourceBase=html/tools
nxt.uiResourceBase=html/nrs
nxt.UIServerPort=7875
nxt.enableUIServer=true
nxt.log=nxt.log
nxt.debug=true
nxt.enableStackTraces=true
nxt.debugJetty=false

nxt.dbUrl=jdbc:h2:nxt_db/nxt;DB_CLOSE_ON_EXIT=FALSE
nxt.dbLoginTimeout=70
nxt.maxDbConnections=10
#nxt.dbCacheKB=524288

dosfilter.maxRequestsPerSec=30
dosfilter.delayMs=1000
