nxt.myPeerPort=7874
nxt.myAddress=
nxt.shareMyAddress=true
nxt.myPlatform=PC
nxt.myHallmark=
#nxt.wellKnownPeers=
nxt.maxNumberOfConnectedPublicPeers=20
nxt.connectTimeout=2000
nxt.readTimeout=5000
nxt.enableHallmarkProtection=true
nxt.pushThreshold=0
nxt.pullThreshold=0
nxt.allowedUserHosts=127.0.0.1; localhost; 0:0:0:0:0:0:0:1;
nxt.allowedBotHosts=127.0.0.1; localhost; 0:0:0:0:0:0:0:1;
nxt.blacklistingPeriod=300000
nxt.sendToPeersLimit=10
nxt.communicationLoggingMask=0
nxt.log=nxt.log
nxt.debug=true
nxt.enableStackTraces=true
nxt.debugJetty=true

dosfilter.maxRequestsPerSec=30
dosfilter.delayMs=1000
